{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(git rm *)",
      "Bash(f:\\programing\\steelbar\\.venv\\scripts\\python.exe *)",
      "Bash(findstr *)",
      "Bash(del *)",
      "Bash(handle.exe *)",
      "Bash(powershell *)"
    ]
  },
  "$version": 3
}